<tr>
<td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tr>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
<strong>Gene Mapper </strong> by: Taiyo Fujii
<hr>
<ul style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
<li style="list-style-position: inside; margin-left: 5px;">jettisoned</li>
</ul>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tr>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
<strong>Grit </strong> by: Angela Duckworth
<hr>
<ul style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
<li style="list-style-position: inside; margin-left: 5px;">As with any other skill, we can practice interpreting what happens to us and responding as an optimist would.</li>
</ul>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tr>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
<strong>The Shallows </strong> by: Nicholas Carr
<hr>
<ul style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
<li style="list-style-position: inside; margin-left: 5px;">long-term memory expands and contracts with almost unlimited elasticity, thanks to the brains ability to grow and prune synaptic terminals and continually adjust the strength of synaptic connections.</li>
</ul>
</td>
</tr>
</table>
</td>
</tr>

