<table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; border-radius: 3px; width: 100%;" width="100%">
			<tr>
			<td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" >
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
			<tr>
			<td style="font-size: 14px; vertical-align: top;">
			<span style="font-weight: bold; font-size: 18px;">A Guide to the Good Life</span>
			<br>
			<span style="color:#9f8e7d; font-size:85%; vertical-align: bottom;">by: William Braxton Irvine</span>
			<hr>
			<span style="margin-left: 0px;">instead something they will do periodically: A few times each day or a few times each week a Stoic will pause in his enjoyment of life to think about how all this, all these things he enjoys, could be taken from him.</span>
			</td>
			</tr>
			</table>
			</td>
			</tr>
			</table>
			<div style="width:100%;">&nbsp;</div><table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; border-radius: 3px; width: 100%;" width="100%">
			<tr>
			<td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" >
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
			<tr>
			<td style="font-size: 14px; vertical-align: top;">
			<span style="font-weight: bold; font-size: 18px;">Atomic Habits</span>
			<br>
			<span style="color:#9f8e7d; font-size:85%; vertical-align: bottom;">by: Clear, James</span>
			<hr>
			<span style="margin-left: 0px;">Habit trackers and other visual forms of measurement can make your habits satisfying by providing clear evidence of your progress.</span>
			</td>
			</tr>
			</table>
			</td>
			</tr>
			</table>
			<div style="width:100%;">&nbsp;</div><table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; border-radius: 3px; width: 100%;" width="100%">
			<tr>
			<td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" >
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
			<tr>
			<td style="font-size: 14px; vertical-align: top;">
			<span style="font-weight: bold; font-size: 18px;">Atomic Habits</span>
			<br>
			<span style="color:#9f8e7d; font-size:85%; vertical-align: bottom;">by: Clear, James</span>
			<hr>
			<span style="margin-left: 0px;">Habits are a dopamine-driven feedback loop. When dopamine rises, so does our motivation to act.</span>
			</td>
			</tr>
			</table>
			</td>
			</tr>
			</table>
			<div style="width:100%;">&nbsp;</div>