<table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; border-radius: 3px; width: 100%;" width="100%">
			<tr>
			<td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" >
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
			<tr>
			<td style="font-size: 14px; vertical-align: top;">
			<span style="font-weight: bold; font-size: 18px;">A Guide to the Good Life</span>
			<br>
			<span style="color:#9f8e7d; font-size:85%; vertical-align: bottom;">by: William Braxton Irvine</span>
			<hr>
			<span style="margin-left: 0px;">What Stoics discover, though, is that willpower is like muscle power: The more they exercise their muscles, the stronger they get, and the more they exercise their will, the stronger it gets. Indeed, by practicing Stoic self-denial techniques over a long period, Stoics can transform themselves into individuals remarkable for their courage and self-control.</span>
			</td>
			</tr>
			</table>
			</td>
			</tr>
			</table>
			<div style="width:100%;">&nbsp;</div><table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; border-radius: 3px; width: 100%;" width="100%">
			<tr>
			<td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" >
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
			<tr>
			<td style="font-size: 14px; vertical-align: top;">
			<span style="font-weight: bold; font-size: 18px;">Models: Attract Women Through Honesty</span>
			<br>
			<span style="color:#9f8e7d; font-size:85%; vertical-align: bottom;">by: Mark Manson</span>
			<hr>
			<span style="margin-left: 0px;">You say it because you mean it and mean it because you say it.</span>
			</td>
			</tr>
			</table>
			</td>
			</tr>
			</table>
			<div style="width:100%;">&nbsp;</div><table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; border-radius: 3px; width: 100%;" width="100%">
			<tr>
			<td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" >
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
			<tr>
			<td style="font-size: 14px; vertical-align: top;">
			<span style="font-weight: bold; font-size: 18px;">A Guide to the Good Life</span>
			<br>
			<span style="color:#9f8e7d; font-size:85%; vertical-align: bottom;">by: William Braxton Irvine</span>
			<hr>
			<span style="margin-left: 0px;">that the proper role of philosophy is to develop a philosophy of life.</span>
			</td>
			</tr>
			</table>
			</td>
			</tr>
			</table>
			<div style="width:100%;">&nbsp;</div>