<table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; border-radius: 3px; width: 100%;" width="100%">
<tr>
<td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" >
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tr>
<td style="font-size: 14px; vertical-align: top;">
<span style="font-weight: bold; font-size: 18px;">A Guide to the Good Life  </span>
<br>
<span style="color:#9f8e7d; font-size:85%; vertical-align: bottom;">by: William B. Irvine</span>
<hr>
<span style="margin-left: 0px;">When we spend time dealing with things over which we have some but not complete control, we should be careful to internalize our goals. My goal in playing tennis, for example, should be not to win the match but to play the best match possible.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="width:100%;">&nbsp;</div>
<table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; border-radius: 3px; width: 100%;" width="100%">
<tr>
<td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" >
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tr>
<td style="font-size: 14px; vertical-align: top;">
<span style="font-weight: bold; font-size: 18px;">The New Jim Crow </span>
<br>
<span style="color:#9f8e7d; font-size:85%; vertical-align: bottom;">by: Alexander, Michelle</span>
<hr>
<span style="margin-left: 0px;">President Obama has promised to revive the Byrne grant program, claiming that it is critical to creating the anti-drug task forces our communities need.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="width:100%;">&nbsp;</div>
<table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; border-radius: 3px; width: 100%;" width="100%">
<tr>
<td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" >
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tr>
<td style="font-size: 14px; vertical-align: top;">
<span style="font-weight: bold; font-size: 18px;">Wherever You Go, There You Are: Mindfulness Meditation In Everyday Life </span>
<br>
<span style="color:#9f8e7d; font-size:85%; vertical-align: bottom;">by: Kabat-Zinn, Jon</span>
<hr>
<span style="margin-left: 0px;">We thrill in watching a superb performance, whether athletic or artistic, because it allows us to participate in the magic of true mastery, to be uplifted, if only briefly, and perhaps to share in the intention that each of us, in our own way, might touch such moments of grace and harmony in the living of our own lives.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="width:100%;">&nbsp;</div>
