<tr>
<td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tr>
<td style="font-size: 14px; vertical-align: top;" valign="top">
<strong>The New Jim Crow </strong>
<br>
<span style="color:#9f8e7d; font-size:85%; vertical-align: bottom;">by: Alexander, Michelle</span>
<hr>
<ul style="font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
<li style="list-style-position: inside; margin-left: 5px;">jurisprudence.</li>
</ul>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tr>
<td style="font-size: 14px; vertical-align: top;" valign="top">
<strong>The End of Eternity </strong>
<br>
<span style="color:#9f8e7d; font-size:85%; vertical-align: bottom;">by: Isaac Asimov</span>
<hr>
<ul style="font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
<li style="list-style-position: inside; margin-left: 5px;">austerely</li>
</ul>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tr>
<td style="font-size: 14px; vertical-align: top;" valign="top">
<strong>Wherever You Go, There You Are: Mindfulness Meditation In Everyday Life </strong>
<br>
<span style="color:#9f8e7d; font-size:85%; vertical-align: bottom;">by: Kabat-Zinn, Jon</span>
<hr>
<ul style="font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
<li style="list-style-position: inside; margin-left: 5px;">Non-doing simply means letting things be and allowing them to unfold in their own way.</li>
</ul>
</td>
</tr>
</table>
</td>
</tr>

