<table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; border-radius: 3px; width: 100%;" width="100%">
<tr>
<td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" >
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tr>
<td style="font-size: 14px; vertical-align: top;">
<span style="font-weight: bold; font-size: 18px;">Grit </span>
<br>
<span style="color:#9f8e7d; font-size:85%; vertical-align: bottom;">by: Angela Duckworth</span>
<hr>
<span style="margin-left: 0px;">There is a gap, James declared, between potential and its actualization. Without denying that our talents varyone might be more musical than athletic or more entrepreneurial than artisticJames asserted that the human individual lives usually far within his limits; he possesses powers of various sorts which he habitually fails to use. He energizes below his maximum, and he behaves below his optimum.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="width:100%;">&nbsp;</div>
<table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; border-radius: 3px; width: 100%;" width="100%">
<tr>
<td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" >
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tr>
<td style="font-size: 14px; vertical-align: top;">
<span style="font-weight: bold; font-size: 18px;">A Guide to the Good Life  </span>
<br>
<span style="color:#9f8e7d; font-size:85%; vertical-align: bottom;">by: William B. Irvine</span>
<hr>
<span style="margin-left: 0px;">Negative visualization, in other words, teaches us to embrace whatever life we happen to be living and to extract every bit of delight we can from it. But it simultaneously teaches us to prepare ourselves for changes that will deprive us of the things that delight us. It teaches us, in other words, to enjoy what we have without clinging to it.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="width:100%;">&nbsp;</div>
<table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; border-radius: 3px; width: 100%;" width="100%">
<tr>
<td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" >
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tr>
<td style="font-size: 14px; vertical-align: top;">
<span style="font-weight: bold; font-size: 18px;">A Guide to the Good Life  </span>
<br>
<span style="color:#9f8e7d; font-size:85%; vertical-align: bottom;">by: William B. Irvine</span>
<hr>
<span style="margin-left: 0px;">Marcus recommends that when we interact with an annoying person, we keep in mind that there are doubtless people who find us to be annoying. More generally, when we find ourselves irritated by someones shortcomings, we should pause to reflect on our own shortcomings. Doing this will help us become more empathetic to this individuals faults and therefore become more tolerant of him.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="width:100%;">&nbsp;</div>
