<table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; border-radius: 3px; width: 100%;" width="100%">
<tr>
<td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" >
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tr>
<td style="font-size: 14px; vertical-align: top;">
<span style="font-weight: bold; font-size: 18px;">The Shallows </span>
<br>
<span style="color:#9f8e7d; font-size:85%; vertical-align: bottom;">by: Nicholas Carr</span>
<hr>
<span style="margin-left: 0px;">mediocrity</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="width:100%;">&nbsp;</div>
<table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; border-radius: 3px; width: 100%;" width="100%">
<tr>
<td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" >
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tr>
<td style="font-size: 14px; vertical-align: top;">
<span style="font-weight: bold; font-size: 18px;">A Guide to the Good Life  </span>
<br>
<span style="color:#9f8e7d; font-size:85%; vertical-align: bottom;">by: William B. Irvine</span>
<hr>
<span style="margin-left: 0px;">Epictetus therefore advises us not to seek social status, since if we make it our goal to please others, we will no longer be free to please ourselves. We will, he says, have enslaved ourselves.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="width:100%;">&nbsp;</div>
<table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; border-radius: 3px; width: 100%;" width="100%">
<tr>
<td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" >
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tr>
<td style="font-size: 14px; vertical-align: top;">
<span style="font-weight: bold; font-size: 18px;">Elon Musk: Tesla, SpaceX, and the Quest for a Fantastic Future </span>
<br>
<span style="color:#9f8e7d; font-size:85%; vertical-align: bottom;">by: Ashlee Vance</span>
<hr>
<span style="margin-left: 0px;">I mean we just have a single proof point now that you can be really passionate about something that other people think is crazy and you can really succeed.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="width:100%;">&nbsp;</div>
