<table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; border-radius: 3px; width: 100%;" width="100%">
			<tr>
			<td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" >
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
			<tr>
			<td style="font-size: 14px; vertical-align: top;">
			<span style="font-weight: bold; font-size: 18px;">A Guide to the Good Life</span>
			<br>
			<span style="color:#9f8e7d; font-size:85%; vertical-align: bottom;">by: William Braxton Irvine</span>
			<hr>
			<span style="margin-left: 0px;">On the basis of these investigations, the Stoics produced a body of advice for anyone seeking tranquility. Among their recommendations were the following: • We should become self-aware: We should observe ourselves as we go about our daily business, and we should periodically reflect on how we responded to the day’s events. How did we respond to an insult? To the loss of a possession? To a stressful situation? Did we, in our responses, put Stoic psychological strategies to work? • We should use our reasoning ability to overcome negative emotions. We should also use our reasoning ability to master our desires, to the extent that it is possible to do so. In particular, we should use reason to convince ourselves that things such as fame and fortune aren’t worth having—not, at any rate, if what we seek is tranquility—and therefore aren’t worth pursuing. Likewise, we should use our reasoning ability to convince ourselves that even though certain activities are pleasurable, engaging in those activities will disrupt our tranquility, and the tranquility lost will outweigh the pleasure gained. • If, despite not having pursued wealth, we find ourselves wealthy, we should enjoy our affluence; it was the Cynics, not the Stoics, who advocated asceticism. But although we should enjoy wealth, we should not cling to it; indeed, even as we enjoy it, we should contemplate its loss. • We are social creatures; we will be miserable if we try to cut off contact with other people. Therefore, if what we seek is tranquility, we should form and maintain relations with others. In doing so, though, we should be careful about whom we befriend. We should also, to the extent possible, avoid people whose values are corrupt, for fear that their values will contaminate ours. • Other people are invariably annoying, though, so if we maintain relations with them, they will periodically upset our tranquility—if we let them. The Stoics spent a considerable amount of time devising techniques for taking the pain out of our relationships with other people. In particular, they came up with techniques for dealing with the insults of others and preventing them from angering us.</span>
			</td>
			</tr>
			</table>
			</td>
			</tr>
			</table>
			<div style="width:100%;">&nbsp;</div><table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; border-radius: 3px; width: 100%;" width="100%">
			<tr>
			<td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" >
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
			<tr>
			<td style="font-size: 14px; vertical-align: top;">
			<span style="font-weight: bold; font-size: 18px;">The Will to Change: Men, Masculinity, and Love</span>
			<br>
			<span style="color:#9f8e7d; font-size:85%; vertical-align: bottom;">by: hooks, bell</span>
			<hr>
			<span style="margin-left: 0px;">Today small boys and young men are daily inundated with a poisonous pedagogy that supports male violence and male domination, that teaches boys that unchecked violence is acceptable, that teaches them to disrespect and hate women. Given this reality and the concomitant emotional abandonment of boys, it should surprise no one that boys are violent, that they are willing to kill; it should surprise us that the killing is not yet widespread.</span>
			</td>
			</tr>
			</table>
			</td>
			</tr>
			</table>
			<div style="width:100%;">&nbsp;</div><table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; border-radius: 3px; width: 100%;" width="100%">
			<tr>
			<td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" >
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
			<tr>
			<td style="font-size: 14px; vertical-align: top;">
			<span style="font-weight: bold; font-size: 18px;">Atomic Habits</span>
			<br>
			<span style="color:#9f8e7d; font-size:85%; vertical-align: bottom;">by: Clear, James</span>
			<hr>
			<span style="margin-left: 0px;">The greatest threat to success is not failure but boredom.</span>
			</td>
			</tr>
			</table>
			</td>
			</tr>
			</table>
			<div style="width:100%;">&nbsp;</div>