<table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; border-radius: 3px; width: 100%;" width="100%">
			<tr>
			<td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" >
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
			<tr>
			<td style="font-size: 14px; vertical-align: top;">
			<span style="font-weight: bold; font-size: 18px;">Grit</span>
			<br>
			<span style="color:#9f8e7d; font-size:85%; vertical-align: bottom;">by: Angela Duckworth</span>
			<hr>
			<span style="margin-left: 0px;">Necessity is the mother of adaptation.</span>
			</td>
			</tr>
			</table>
			</td>
			</tr>
			</table>
			<div style="width:100%;">&nbsp;</div><table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; border-radius: 3px; width: 100%;" width="100%">
			<tr>
			<td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" >
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
			<tr>
			<td style="font-size: 14px; vertical-align: top;">
			<span style="font-weight: bold; font-size: 18px;">Grit</span>
			<br>
			<span style="color:#9f8e7d; font-size:85%; vertical-align: bottom;">by: Angela Duckworth</span>
			<hr>
			<span style="margin-left: 0px;">acknowledged. “The trees don’t grow into the sky.” But these outer boundaries of where we will, eventually, stop improving are simply irrelevant for the vast majority of us: “The plain fact remains that men the world over possess amounts of resource, which only very exceptional individuals push to their extremes of use.”</span>
			</td>
			</tr>
			</table>
			</td>
			</tr>
			</table>
			<div style="width:100%;">&nbsp;</div><table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; border-radius: 3px; width: 100%;" width="100%">
			<tr>
			<td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" >
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
			<tr>
			<td style="font-size: 14px; vertical-align: top;">
			<span style="font-weight: bold; font-size: 18px;">A Guide to the Good Life</span>
			<br>
			<span style="color:#9f8e7d; font-size:85%; vertical-align: bottom;">by: William Braxton Irvine</span>
			<hr>
			<span style="margin-left: 0px;">that the proper role of philosophy is to develop a philosophy of life.</span>
			</td>
			</tr>
			</table>
			</td>
			</tr>
			</table>
			<div style="width:100%;">&nbsp;</div>