<table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; border-radius: 3px; width: 100%;" width="100%">
			<tr>
			<td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" >
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
			<tr>
			<td style="font-size: 14px; vertical-align: top;">
			<span style="font-weight: bold; font-size: 18px;">Atomic Habits</span>
			<br>
			<span style="color:#9f8e7d; font-size:85%; vertical-align: bottom;">by: Clear, James</span>
			<hr>
			<span style="margin-left: 0px;">Increase the friction associated with bad behaviors. When friction is high, habits are difficult.</span>
			</td>
			</tr>
			</table>
			</td>
			</tr>
			</table>
			<div style="width:100%;">&nbsp;</div><table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; border-radius: 3px; width: 100%;" width="100%">
			<tr>
			<td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" >
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
			<tr>
			<td style="font-size: 14px; vertical-align: top;">
			<span style="font-weight: bold; font-size: 18px;">Wherever You Go, There You Are: Mindfulness Meditation In Everyday Life</span>
			<br>
			<span style="color:#9f8e7d; font-size:85%; vertical-align: bottom;">by: Kabat-Zinn, Jon</span>
			<hr>
			<span style="margin-left: 0px;">Mindfulness practice means that we commit fully in each moment to being present.</span>
			</td>
			</tr>
			</table>
			</td>
			</tr>
			</table>
			<div style="width:100%;">&nbsp;</div><table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; border-radius: 3px; width: 100%;" width="100%">
			<tr>
			<td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" >
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
			<tr>
			<td style="font-size: 14px; vertical-align: top;">
			<span style="font-weight: bold; font-size: 18px;">Atomic Habits</span>
			<br>
			<span style="color:#9f8e7d; font-size:85%; vertical-align: bottom;">by: Clear, James</span>
			<hr>
			<span style="margin-left: 0px;">The inversion of the 3rd Law of Behavior Change is make it difficult.</span>
			</td>
			</tr>
			</table>
			</td>
			</tr>
			</table>
			<div style="width:100%;">&nbsp;</div>